<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="main.js" />
    <title>Document</title>
</head>

<style>
    html {
        scroll-behavior: smooth;
    }
    
    a {
        border: 20px white;
        border-color: white;
        background-color: rgb(228, 0, 0);
        padding: 2%;
        color: aliceblue;
        text-decoration: none;
        border-radius: 50%;
    }
    
    body {
        background-color: black;
        /* background-image: url("Music Studio-04.png");
        background-repeat: none;
        background-attachment: scroll;
        background-size: auto; */
        margin: 0px;
        padding: 0px;
    }
    
    #img3 {
        margin: 0px;
        padding: 0px;
    }
</style>


<body>

    <img src="casestudy text-01.png" alt="img1" width="100%" height="100%">


    <iframe class="airtable-embed" src="https://airtable.com/embed/shrRf3bjkbDzqfBM1?backgroundColor=cyan&viewControls=on" frameborder="0" onmousewheel="" width="100%" height="533" style="background: transparent; border: 1px solid #ccc;"></iframe>

    <img src="casestudy text-02.png" alt="img2" width="100%" height="100%">


    <img src="Casestudy1.png" alt="img3" width="1290px" height="900px">


    <img src="casestudy text-03.png" alt="img4" width="100%" height="100%">

    <img src="Casestudy2.png" alt="img5" width="1290px" height="900px">

    <img src="Casestudy3.png" alt="img6" width="1290px" height="900px">

    <img src="casestudy text-04.png" alt="img7" width="100%" height="100%">

    <img src="Casestudy4.png" alt="img7" width="1290px" height="900px">






</body>

</html>